# Database
DATABASE_URL="postgresql://username:password@host:port/database"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Liara Object Storage (برای آپلود تصاویر)
LIARA_ENDPOINT="your-liara-endpoint"
LIARA_ACCESS_KEY="your-access-key"
LIARA_SECRET_KEY="your-secret-key"
LIARA_BUCKET_NAME="your-bucket-name"

# Neshan Map API
NEXT_PUBLIC_NESHAN_API_KEY="your-neshan-api-key"
